---
- hosts: nodes
  become: yes
  tasks:
  - name: installer apache
    apt: name=apache2 update_cache=yes state=latest
  - name: personnalisation index.html
    template:
      src: /home/ib/Downloads/index.html.j2
      dest: /var/www/html/index.html
      owner: www-data
    notify: reload apache
  - name: verifier etat du service apache2
    systemd:
      state: started
      name: apache2
  handlers:
  - name: reload apache
    systemd:
      name: apache2
      state: reloaded 
    

      
